<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="background-image"></div>

<div class="content">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container">
    <div class="nav-bar">
        <ul class="nav-bar">
            <li class="list-item"><a class="list-item" href="index.html">HOME</a></li>
            <li class="list-item"><a class="list-item" href="news.html">NEWS     </a></li>
            <a href="https://github.com/arlanschouwstra/Robotica-Groep-11"><img class="github-logo" src="img/Octocat.png"/></a>
            <li class="list-item"><a class="list-item" href="contact.html">     CONTACT</a></li>
            <li class="list-item"><a class="list-item" href="about.html">     ABOUT</a></li>
        </ul>
    </div>

    <div class="about">
        <h1>IDP Project Groep 11</h1>
        <p>
            Afgelopen maandag 23 april, zijn wij begonnen aan het project IDP op het NHL in Leeuwarden.
            Dit is een interdisciplinair project tussen de opleidingen Werktuigbouwkunde, Elektro Techniek en Informatica, waarbij de opdracht bestaat uit het ontwikkelen van een robot die verschillende soorten taken moet kunnen uitvoeren.
            Deze robot wordt door middel van een controller aangestuurd via een touchscreen waarmee de gebruiker de robot verschillende opdrachten kan geven. Deze opdrachten bestaan onder andere uit het opbouwen van een toren met blokken, dansen in een danswedstrijd en het opvangen van ballen uit de lucht.
            De project groepen bestaan uit studenten Werktuigbouwkunde, Elektro Techniek en Informatica, deze studenten zijn elk verantwoordelijk voor het ontwikkelen van onderdelen van de robot die te maken hebben met hun opleiding.
            Dit project duurt tot 25 juni, waarna er een wedstrijd wordt gehouden tussen de robots die zijn ontwikkeld door alle verschillende groepen.
            Hieruit zal uiteindelijk een aantal winnaars komen die worden beloont voor hun werk.</p>
    </div>
</div>

<script src="js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
<script>
    window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
    ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async defer></script>
</div>
</body>
</html>
